.schema-container {
    padding-top: 40px;
    .search-wrapper {
        margin-bottom: 40px;
        .absolute-right-bottom {
            position: absolute;
            right: 16px;
            bottom: 16px;
        }
    }
    .schema-card-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;

        .schema-card {
            border-radius: 4px;
        }
    }
}

@include tablet {
    .schema-container {
        .schema-card-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@include mobile {
    .schema-container {
        .schema-card-list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
